<html>
<head>
    <link rel="stylesheet" type="text/css" href="desktop.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="ABCMaxiRound-Bold-Trial.woff" rel='stylesheet' type='text/css'>

    <title>raw lab</title>
    <style>
        @font-face {
            font-family: ABCMaxiRound-Bold;
            src: url(ABCMaxiRound-Bold-Trial.otf);
        }

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            /* font-family: 'Work Sans', sans-serif; */
            line-height: 1;
        }
        body{
            padding: 3vw;
            background-color: darkgrey;
        }
        h1{
            font-size: 7vw;
            font-family: 'ABCMaxiRound-Bold', sans-serif;
        }
        p{
          width: 60%;
          padding: 2vw 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }
        .flex{
            display: flex;
            width: 45%;
            flex-direction: column;
        }
        video{
            padding: 10px 0;
        }


    </style>
</head>
<body>
   <h1>
    The Neural Aesthetic
    </h1>
    <br>
   <p> 
        Text-to-image generation systems have become popular means for creating digital images and artworks. Given an input prompt in natural language, these generative systems are able to synthesise digital images of high aesthetic quality. Promptism is a movement rooted in the technological advances of the 21st century that holds the potential to completely transform artistic practices. 
    <br><br>
        Text-guided synthesis of images has made a giant leap toward becoming a mainstream phenomenon. With text-to-image generation systems, anybody can produce digital images that resemble masterful art pieces by feeding textual prompts into an opaque system. This shift from artist to audience as the producer of art was historically the moment when the old art movements, such as Impressionism and Expressionism, stopped being art movements and became simply styles of art. 
    <br><br>

        Our interest in text-to-image generation is the interaction of humans with artificial intelligence (AI) and the lived and internalized practices that may arise from repeated interactions with AI. Quickly dismissing the traditional art position that visual works must be created by the artist themselves in order to qualify as art, Promptism concentrated on creating the potential for each artist to participate in the making of art.  This project expounds on the nature of human creativity involved in generating images with text-to-image synthesis.
    </p>

    <div class="flex">
        <video autoplay muted>
            <source src="01.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <caption>￪ a collection of all the images on the world wide web</caption>
    
    </div>

    <br>
    <div class="flex">
        <video autoplay muted>
            <source src="02.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <caption>￪ a vision of everything that has ever been</caption>
    </div>

<br>

    <div class="flex">
        <video autoplay muted>
            <source src="03.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <caption>￪ simplifying data representations for the purpose of finding patterns</caption>    
    </div>

    <br>
    
    <div class="flex">
        <video autoplay muted>
            <source src="04.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <caption>￪ the process of algorithmically constructing a large digital image from a small digital sample image by taking advantage of its structural content</caption>    
    </div>

    <br>

    <div class="flex">
        <video autoplay muted>
            <source src="05.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <caption>￪ the process of learning how to draw</caption>
    
    </div>

    <script>
        // $('p')
        // .on('mousemove',function() {
        //     TweenMax.to(this, 0.5, {'-webkit-text-stroke': '10px', ease: Cubic.easeOut});	
        // })
        // .on('scroll', function() {
        //     TweenMax.to(this, 0.5, {'-webkit-text-stroke': '0px', ease: Cubic.easeOut});	
        // });

        // $(document).mousemove(function(e) {
            
        //     let middlehalf = window.innerHeight / 2;
        //     if (e.clientY > middlehalf) {
        //         $('p')
        //         .on('mousemove',function() {
        //             TweenMax.to(this, 0.15, {'-webkit-text-stroke': '10px', ease: Cubic.easeOut});	
        //         })
        //     } else {
        //         $('p')
        //         .on('mousemove', function() {
        //             TweenMax.to(this, 0.15, {'-webkit-text-stroke': '0px', ease: Cubic.easeOut});	
        //         });
        //     }
        // });
    </script>
</body>

</html>